on:
  push:
    branches: [ feature/add_github_coverage_badge ]

jobs:
  coverage:
    runs-on: ubuntu-latest
    name: Generate test coverage badge
    steps:
      - name: Build with Maven
        run: |
          cd ..
          ls -l
          mvn -B test
      - name: Generate JaCoCo Badge
        uses: cicirello/jacoco-badge-generator@v2
        with:
          generate-branches-badge: true
